{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.workspace.library": [
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/coq_nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/echodoc.vim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/fzf",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/fzf.vim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/ghcid",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/haskell-vim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/indentLine",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/lexima.vim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/lsp_signature.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/neodark.vim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/nvim-jqx",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/nvim-notify",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/rainbow_parentheses.vim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/twilight.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vim-abolish",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vim-auto-save",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vim-floaterm",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vim-fugitive",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vim-gitgutter",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vim-hoogle",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vim-nix",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vim-scala",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vim-subversive",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-LuaSnip",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-cmp-nvim-lsp",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-cmp_luasnip",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-hlargs.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-lsp-status.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-lualine-lsp-progress",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-lualine.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-neotest",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-neotest-scala",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-noice.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-nvim-cmp",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-nvim-lspconfig",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-nvim-metals",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-nvim-navic",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-nvim-neoclip.lua",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-nvim-tree.lua",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-nvim-treesitter",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-nvim-web-devicon",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-nvim-web-devicons",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-nvim-whichkey-setup.lua",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-onenord.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-plenary.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-scaladex.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-scrollbar.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-telescope-changes.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-telescope-coc.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-telescope-command-palette.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-telescope-hoogle",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-telescope-lsp-handlers",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-telescope-media-files",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-telescope-tele-tabby",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-telescope.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-tidy.nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-vim-cabalfmt",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-vim-ormolu",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-vim-rooter",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-vim-scala3",
    "/home/edvmorango/.config/nvim",
    "/home/edvmorango/.local/share/nvim/site",
    "/nix/store/zfyninsb38hzxkx3rxvwz3lxdxnsfz0j-neovim-unwrapped-0.8.1/share/nvim/runtime",
    "/nix/store/zfyninsb38hzxkx3rxvwz3lxdxnsfz0j-neovim-unwrapped-0.8.1/lib/nvim",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/haskell-vim/after",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/indentLine/after",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vim-scala/after",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-cmp-nvim-lsp/after",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-cmp_luasnip/after",
    "/nix/store/ahffnpajq3laf6gch3jmzi0kqck1klvn-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-vim-scala3/after",
    "${3rd}/luassert/library"
  ],
  "diagnostics.disable": []
}

